PhotoViewer/Views/ShellView.xaml

<Window x:Class="PhotoViewer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer.Views"
        mc:Ignorable="d"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Varnish Encrypted Photo Viewer" Height="700" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="1" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="1" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="1" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200"
                     HorizontalAlignment="Stretch"
                     Text="{Binding FolderPath}"/>

                <PasswordBox x:Name="PasswordBox"
                         HorizontalAlignment="Stretch"
                         Width="50">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <Button Content="Load Files"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LoadFilesCommand}"/>
            </StackPanel>
            <Button Content="Play / Stop"
                    Command="{Binding StartSlideshowCommand}"/>
        </StackPanel>

        <ListView x:Name="AvailableFiles"
                    DockPanel.Dock="Bottom"
                  ItemsSource="{Binding FolderContents}"
                  SelectedItem="{Binding SelectedFile}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--<CheckBox Panel.ZIndex="1"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image>
                                            <Image.Style>
                                                <Style>
                                                    <Setter Property="Image.Source" Value="..\Images\Unchecked.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="True">
                                                            <Setter Property="Image.Source" Value="..\Images\Checked.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <ContentPresenter Content="{TemplateBinding Content}" 
                                                          Margin="5,0,0,0" />
                                    </StackPanel>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>-->
                        <Border Width="100" Height="100" Margin="5">
                            <Image Source="{Binding ImageSource}"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   ToolTip="{Binding FileName}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=AvailableFiles, Path=SelectedItem.FileName}"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} * {1}">
                        <Binding ElementName="AvailableFiles" Path="SelectedItem.Width" />
                        <Binding ElementName="AvailableFiles" Path="SelectedItem.Height" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding ElementName=AvailableFiles, Path=SelectedItem.FileSize, StringFormat={}{0} bytes}"/>
        </StackPanel>

        <Border x:Name="border"
                    Grid.Column="2"
                Background="Gray">
            <Image Source="{Binding ImageSource}"
                   StretchDirection="DownOnly"
                   SnapsToDevicePixels="True"/>
        </Border>
    </DockPanel>
</Window>
