FileEncryptor/Views/ShellView.xaml

<Window x:Class="FileEncyptor.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:converters="clr-namespace:FileEncyptor.Converters"
        xmlns:enums="clr-namespace:FileEncyptor.Enumerations"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="Varnish File Encryptor" Height="700" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="1" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="1" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="1" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
            </Style>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="5">
        <TextBlock Text="Varnish File Encryptor"
                   DockPanel.Dock="Top"
                   FontSize="32" Foreground="#FF006CD1" />
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <RadioButton IsChecked="{Binding Path=Mode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:EncryptionMode.Encrypt}}">Encrypt</RadioButton>
                <RadioButton IsChecked="{Binding Path=Mode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:EncryptionMode.Decrypt}}">Decrypt</RadioButton>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Source Folder" />
                <TextBox HorizontalAlignment="Stretch"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding SourceFolderPath}" />
                <Button Content="..."
                            Grid.Column="3" 
                            Command="{Binding SelectSourceFolderPathCommand}"/>

                <TextBlock Text="Output Folder"
                               Grid.Row="1" />
                <TextBox HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding OuputFolderPath}" />
                <Button Content="..." 
                    Grid.Row="1"
                    Grid.Column="3" 
                    Command="{Binding SelectOutputFolderPathCommand}" />

                <TextBlock Text="Password"
                       Grid.Row="2"
                       Grid.Column="0" />
                <PasswordBox Name="PasswordBox"
                         HorizontalAlignment="Stretch"
                         Grid.Row="2"
                         Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <TextBlock Text="Verify Password"                         
                       Grid.Row="3" />
                <PasswordBox Name="VerifyPasswordBox"
                         HorizontalAlignment="Stretch"
                         Grid.Row="3"
                         Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding VerifyPasswordChangedCommand}" CommandParameter="{Binding ElementName=VerifyPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <TextBlock Text="* passwords do not match." 
                           Visibility="{Binding IsInvalidPassword, Converter={StaticResource BoolToVis}}"
                           Grid.Row="3"
                           Grid.Column="2"/>
            </Grid>
            <DataGrid Height="250"
                  ItemsSource="{Binding FilesToBeProcessed}"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="File Name" Width="SizeToCells" IsReadOnly="True" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Path" IsReadOnly="True" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FilePath}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <CheckBox Content="Wipe Source File After Process" IsChecked="{Binding WipeSourceFile}"/>
            <Grid>
                
            </Grid>
            <Button Content="Remove Checked" HorizontalAlignment="Right" Width="100" Margin="5"
                Command="{Binding RemoveSelectedFilesCommand}"/>
            <Button Content="Process" HorizontalAlignment="Right" Width="100" Margin="5"
                Command="{Binding ProcessCommand}"/>
            <ProgressBar Minimum="0" Maximum="{Binding TotalFileCount}" Value="{Binding ProcessedFileCount}" HorizontalAlignment="Stretch" />
        </StackPanel>
    </DockPanel>
</Window>
